
#import <BmobSDK/Bmob.h>
#import <SDWebImage/UIImageView+WebCache.h>
#import "MJRefresh.h"
#import "YFMYRefresh.h"
#import "UITableView+FDTemplateLayoutCell.h"
#import "YFDefaultsManager.h"
#import "LoginManager.h"

//屏幕宽
#define K_W [UIScreen mainScreen].bounds.size.width
//屏幕高
#define K_H [UIScreen mainScreen].bounds.size.height

//登陆状态
static NSString *login_status = @"loginstatus";
static NSString *login_userId = @"loginUserId";
//一个关于登陆成功的全局通知
static NSString *LOGIN_SUCCSESS = @"loginSuccess";
